{
  "name": "sf-movies-demo",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-core": "6.14.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "sql.js": "0.3.2"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "lint": "eslint .",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "concurrently": "3.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0",
    "mocha": "^3.4.2"
  },
  "description": "A service that shows on a map where movies have been filmed in San Francisco.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronizzle/sf-movies-demo.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "Roniel Bernas <roniel44@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronizzle/sf-movies-demo/issues"
  },
  "homepage": "https://github.com/ronizzle/sf-movies-demo#readme"
}
